<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
</head>
<style>
		h1,.beauty-font {
			/*display: inline-block;*/
			font-size: 80px;
			position: relative;
			color: red;
			margin-bottom: 100px;
		}
		.beauty-font:after {
			content: attr(text);
			position: absolute;
			top: 0;
			left: 0;
			z-index: 2;
			color: black;
			opacity: 0.5;
			-webkit-mask: -webkit-gradient(
                linear,
                left top,
                right top,
                from(rgba(0,0,0,0.1)),
                to(rgba(0,0,0,1)));
    		);
		}
		.beauty-font:before {
			content: attr(text);
			position: absolute;
			top: -100px;
			left: 0;
			z-index: 2;
			color: black;
			opacity: 0.5;
			-webkit-mask: -webkit-gradient(
                linear,
                left top,
                right top,
                from(rgba(0,0,0,0.1)),
                to(rgba(0,0,0,1)));
    		);
		}
	</style>

<body>
	<h1 class="beauty-font" >
		字体颜色渐变
	</h1> 
</body>
</html>